{
	"schemaVersion": 1,
	"id": "${mod_id}",
	"version": "${version}",
	"name": "${mod_name}",
	"description": "${description}",
	"authors": [
		"${mod_author}"
	],
	"contact": {
		"sources": "https://github.com/2Lynk/Chunky-Extended"
	},
	"license": "CC0-1.0",
	"environment": "*",
	"entrypoints": {
		"main": [
			"codx.chunkyextended.fabric.ChunkyExtendedFabric"
		],
		"client": [
			"codx.chunkyextended.fabric.ChunkyExtendedFabricClient"
		]
	},
	"depends": {
		"fabricloader": ">=${fabric_loader_version}",
		"minecraft": "${fabric_minecraft_version_range}",
		"java": ">=${java_version}",
		"fabric-api": "*",
		"codxlib": ">=0.1.0"
	}
}
