{
	"schemaVersion": 1,
	"id": "ce",
	"version": "${version}",
	"name": "chunky-extended",
	"description": "Mod that adds some functionality to Chunky",
	"authors": [
		"2Lynk / zalteroth!"
	],
	"contact": {
		"homepage": "https://github.com/2Lynk",
		"sources": "https://github.com/2Lynk/chunky-extended"
	},
	"license": "CC0-1.0",
	"icon": "assets/ce/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"lynk.ce.Chunkyextended"
		]
	},
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}